<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.lmu.ifi.pixelfighter.activities.ChooseTeamActivity">

    <LinearLayout
        android:id="@+id/linChoose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linChoose2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtnblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="selectedTeam"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/imgbtnyellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="selectedTeam"
            android:src="@drawable/yellow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linChoose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtngreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="selectedTeam"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/imgbtnred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="selectedTeam"
            android:src="@drawable/red" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_none"
        android:layout_below="@+id/linChoose2"
        android:layout_marginTop="40dp"
        android:onClick="selectedTeam"
        android:text="Random" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <!--   <Button
           android:id="@+id/btnRed"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/btn_red"
           android:onClick="selectedTeam"
           android:text="Team Red" />

       <Button
           android:id="@+id/btnBlue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/btn_blue"
           android:onClick="selectedTeam"
           android:text="Team Blue" />

       <Button
           android:id="@+id/btnGreen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/btn_green"
           android:onClick="selectedTeam"
           android:text="Team Green" />

       <Button
           android:id="@+id/btnYellow"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/btn_yellow"
           android:onClick="selectedTeam"
           android:text="Team Yellow" />-->

</RelativeLayout>
