<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/zoomLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/bottomLinLayoutForButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.lmu.ifi.pixelfighter.activities.game.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLinLayoutForButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomLayout"
        >

        <ToggleButton
            android:id="@+id/bombToggle"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:textOn="Cancel"
            android:textOff="Bomb"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/bombCountView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="x1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/protectionToggle"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:textOn="Cancel"
            android:textOff="Protection"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/protectionCountView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="x1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>