<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.lmu.ifi.pixelfighter.MenuActivity"
    android:background="@color/colorAccent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_margin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center" />

    <Button android:id="@+id/button_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonGame"
        android:layout_marginTop="@dimen/space_margin"/>

    <Button
        android:id="@+id/button_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonDesc"
        android:layout_marginTop="@dimen/space_margin"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonStats"
        android:layout_marginTop="@dimen/space_margin"
        />
</LinearLayout>

